index=web.main.action.IndexAction
payment=web.main.action.PayAction
paycancel=web.main.action.PayCancelAction
reservation=web.main.action.ReservationAction
selectTime=web.main.action.SelectTimeAction
adminAddMovie=web.main.action.AdminAddMovieAction
adminMovie=web.main.action.AdminMovieAction
adminNotice=web.main.action.AdminNoticeAction
