index=web.main.action.IndexAction
reservation=web.main.action.ReservationAction
selectTime=web.main.action.SelectTimeAction
adminAddMovie=web.main.action.AdminAddMovieAction
adminMovie=web.main.action.AdminMovieAction
