index=web.main.action.IndexAction
payment=web.main.action.PayAction
paycancel=web.main.action.PayCancelAction
reservation=web.main.action.ReservationAction
selectTime=web.main.action.SelectTimeAction
adminAddMovie=web.main.action.AdminAddMovieAction
adminMovie=web.main.action.AdminMovieAction
login=web.main.action.LoginAction
register=web.main.action.RegisterAction
adminNotice=web.main.action.AdminNoticeAction
logout=web.main.action.LogoutAction
send=web.main.action.SendAction
check=web.main.action.CheckAction
idCheck=web.main.action.IdCheckAction
social_login=web.main.action.SocialLoginAction