index=web.main.action.IndexAction
payment=web.main.action.PayAction
paycancel=web.main.action.PayCancelAction
reservation=web.main.action.ReservationAction
selectTime=web.main.action.SelectTimeAction
adminAddMovie=web.main.action.AdminAddMovieAction
adminMovieDb=web.main.action.AdminMovieDbAction
adminMovieApi=web.main.action.AdminMovieApiAction
paycomplete=web.main.action.PayCompleteAction
login=web.main.action.LoginAction
register=web.main.action.RegisterAction
adminNotice=web.main.action.AdminNoticeAction
logout=web.main.action.LogoutAction
inquiry=web.main.action.InquiryAction
