index=web.main.action.IndexAction
payment=web.main.action.PayAction
paycancel=web.main.action.PayCancelAction
reservation=web.main.action.ReservationAction
selectTime=web.main.action.SelectTimeAction
adminAddMovie=web.main.action.AdminAddMovieAction
adminMovieDb=web.main.action.AdminMovieDbAction
adminMovieApi=web.main.action.AdminMovieApiAction
paycomplete=web.main.action.PayCompleteAction
login=web.main.action.LoginAction
register=web.main.action.RegisterAction
adminNotice=web.main.action.AdminNoticeAction
myReservation=web.main.action.MyReservationAction
myCoupon= web.main.action.MyCouponAction
logout=web.main.action.LogoutAction
inquiry=web.main.action.InquiryAction
home=web.main.action.HomeAction
faq=web.main.action.FaqAction
notice=web.main.action.NoticeAction
noticesearch=web.main.action.NoticeSearchAction
sinquiry=web.main.action.SinquiryAction
directions=web.main.action.DirectionsAction
inquirywrite=web.main.action.InquiryWriteAction
noticedetail=web.main.action.NoticeDetailAction
faq=web.main.action.FaqAction
faqsearch=web.main.action.FaqSearchAction